{
  "name": "brainstorm",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:dogfood": "npx tsx tests/dogfood/run-dogfood.ts",
    "test:workflow": "npx tsx tests/workflow-demo/run-demo.ts",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "prettier": "^3",
    "turbo": "^2",
    "typescript": "^5.7",
    "vitest": "^3"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.63",
    "@ai-sdk/google": "^3.0.53",
    "@ai-sdk/openai": "^3.0.48"
  }
}
